main {
    background-color: var(--off-white);
    min-height: 100vh;
    display: grid;
    grid-template-columns: 3fr 1fr;
    margin: 50px auto 0 auto;
    max-width: 1000px;
}

.feed {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.post {
    height: 300px;
}

.new-post-container,
.post {
    background-color: white;
    border: 1px solid var(--border-grey);
    border-radius: 5px;
}

aside {
    padding: 1rem 1rem 1rem 0rem;
}

.aside-container {
    background-color: white;
    border-radius: 5px;
    border: 1px solid var(--border-grey);
    display: flex;
    flex-direction: column;
    overflow: hidden;
    position: relative;
}

.aside-background {
    height: 50px;
    background-color: rgba(54, 159, 89, 0.7);
}

.profile-picture {
    height: 50px;
    width: 50px;
    border-radius: 50%;
    background-color: var(--off-white);
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 25px;
    left: 50%;
    transform: translateX(-50%);
}

.user-profile {
    margin-top: 35px;
    align-self: center;
}

.user-bio {
    font-size: 12px;
    padding: 0.5rem;
    text-align: center;
    margin-bottom: 1rem;
}

@media (max-width: 700px) {
    main {
        display: flex;
        flex-direction: column-reverse;
    }

    main aside {
        padding: 1rem 1rem 0 1rem;
    }
}

@media (max-width: 480px) {
    main aside {
        padding: 0.5rem 0 0 0;
    }

    main aside,
    .aside-container,
    .new-post-container,
    .post {
        border-radius: 0;
        border-left: none;
        border-right: none;
    }

    .feed {
        gap: 0.5rem;
        padding: 0.5rem 0 0 0;
    }
}
